# Prologica

./: Prologica.sln  create-script.sql  docker-compose.yml
Prologica.Api/: Dockerfile  Program.cs  Prologica.Api.csproj  appsettings.json
Prologica.Api/Models/: Console.cs  Game.cs
Prologica.Api/Properties/: launchSettings.json
Prologica.Api/Services/: ConsoleServices.cs  GameServices.cs  IConsoleServices.cs  IGameServices.cs
Prologica.DAL/: Prologica.DAL.csproj
Prologica.DAL/Repositories/: ConsoleRepository.cs  GameRepository.cs  IConsoleRepository.cs  IGameRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Prologica.DAL/imports/: Console.cs  Game.cs  PrologicaContext.cs
Prologica.MVC/: Dockerfile  Program.cs  Prologica.MVC.csproj  libman.json
Prologica.MVC/Controllers/: ConsoleController.cs  GameController.cs  HomeController.cs
Prologica.MVC/Models/: ErrorViewModel.cs
Prologica.MVC/Properties/: launchSettings.json
Prologica.MVC/Views/: _ViewImports.cshtml
Prologica.MVC/Views/Console/: Index.cshtml
Prologica.MVC/Views/Game/: Index.cshtml
Prologica.MVC/Views/Home/: Index.cshtml
Prologica.MVC/Views/Shared/: _Layout.cshtml
Prologica.Tests/: ConsoleTests.cs  GameTests.cs  Prologica.Tests.csproj  UnitTest1.cs
